SECRET_KEY='REPLACE ME'
ENV='test'
DEBUG=True
DEBUG_TB_INTERCEPT_REDIRECTS=False
SQLALCHEMY_DATABASE_URI='sqlite:///' + db_file.name
SQLALCHEMY_ECHO=True
CACHE_TYPE='null'
WTF_CSRF_ENABLED=False

#babel stuff
BABEL_TRANSLATION_DIRECTORIES='translations/auth';'translations/home';'translations/base'
BABEL_DEFAULT_LOCALE=en
BABEL_DEFAULT_TIMEZONE=UTC